
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/blog


spring.datasource.username=root
spring.datasource.password=admin

#[Opcional]Imprime en  consola las instrucciones hechas en la base de datos.
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update




